<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.jhb.cheetahnumg.game.GameActivity" >

    <TextView
        android:id="@+id/ag_tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="13:00"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:textColor="#000000"
        />
    <LinearLayout
        android:id="@+id/ag_v_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_tv_count"
        android:orientation="vertical"
        />

</RelativeLayout>
